:root {
    --primary-color: #7282b8;
    --secondary-color: #361f75;
    --background-color: #e5c3d1;

    --paragraph-font: Georgia, Verdana;
    --heading-font: Courier, Trebuchet;

}

main p {
    font-size: 1.2em;
}

#shopping-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#shopping-items div {
    padding: 20px;
}

img {
    max-width: 100%;
    border: 3px solid var(--primary-color);
}

/* Modal styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

#cart-message {
    position: fixed;
    top: 20px; /* Adjust this to control the vertical placement */
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50; /* Green color for success */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    display: none; /* Initially hidden */
    z-index: 1000; /* Ensure it appears above other content */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 720px) {
    #shopping-items {
        grid-template-columns: 1fr;
    }
}